{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ilmhub123.postgres.database.azure.com; Port=5432; User Id=leverow@ilmhub123; Database=postgres; Password=joxa_123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
