{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Port=5432; UserId=postgres; Database=ilmhubidentity; Password=shukhrat1234@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
